MauiBaseVS/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBaseVS.MainPage"
             xmlns:model="clr-namespace:MauiBaseVS.Models"
             xmlns:viewmodel="clr-namespace:MauiBaseVS.ViewModels"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <CollectionView x:Name="TestCollectionView" SelectionMode="Multiple" SelectionChangedCommand="{Binding MultipleSelectionCommand}" SelectionChangedCommandParameter="{Binding SelectedItems, Mode=TwoWay, Source={x:Reference TestCollectionView}}" ItemsSource="{Binding DetailsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserDetails">
                        <StackLayout Spacing="20" Padding="20" Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Location}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="=========================================================================" FontSize="Large" />

            <CollectionView x:Name="Test1CollectionView" SelectionMode="Multiple" SelectionChangedCommand="{Binding MultipleSelectionCommand}" SelectionChangedCommandParameter="{Binding SelectedItems, Mode=TwoWay, Source={x:Reference Test1CollectionView}}" ItemsSource="{Binding DetailsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserDetails1">
                        <StackLayout Spacing="20" Padding="20" Orientation="Horizontal">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Location}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
